---
- name: this block contains a grouping of tasks related to a specific tag
  block:

  - name: ensure global pip packages are installed and up-to-date
    pip:
      name: "{{ item.name }}"
      version: "{{ item.version|default('latest') }}"
    become: true
    with_items:
      - { name: docker-py, version: latest }

  - name: ensure user pip packages are installed and up-to-date
    pip:
      name: "{{ item.name }}"
      version: "{{ item.version|default('latest') }}"
      extra_args: "--user"
    become: false
    with_items:
      - "{{ laptop_python_pkgs }}"

  tags:
    - python-packages
...
